
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=0.8"/>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
  <title>Marc Thatcher</title>
  <h1>Marc Thatcher</h1>
  <a href="index.html">About</a>&nbsp;&nbsp;&nbsp;
  <a href="papers.html">Papers</a>&nbsp;&nbsp;&nbsp;
  <a href="talks.html">Talks</a>&nbsp;&nbsp;&nbsp;
  <a href="teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;
  <a href="misc.html">Misc.</a>&nbsp;&nbsp;&nbsp;
  <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
  <hr>
</head>
<body>
<h2>Contact</h2>

<p>
  Email best.

<p>
  In an attempt to stop the bots, let's write it as :

  <p>
    m [dot] tha<!-- Comment --> tcher [thesymbol] sus<!-- Comment --> sex [another dot] ac [yet another dot] uk 
</body>
</html>
